name=WireS
version=1.0.0
author=Hisashi Ito
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=ATtiny841 I2C Slave Library
paragraph= ATtiny841 I2C Slave Library
url=https://github.com/nadavmatalon/WireS
category=Communication
architectures=avr
